File: RothC.for
C
C**********************************************************************
C       Calculates the moisture modifying factor  
C**********************************************************************     
C
      Subroutine RMF_Moist (RAIN, PEVAP, clay, depth, PC, SWC, RM_Moist)

      implicit none
      
      integer PC

      real*8 RAIN, PEVAP
      real*8 clay, depth
      real*8 RM_Moist
      
      real*8 SWC
      
      real*8 DF
      
      real*8 SMDMax, SMDMaxAdj, SMD1bar, SMDBare 
      
      real*8, parameter :: RMFMax = 1.0, RMFMin = 0.2

C calc soil water functions properties
      SMDMax=-(20+1.3*clay-0.01*(clay*clay))
      SMDMaxAdj = SMDMax * depth / 23.0
      SMD1bar = 0.444 * SMDMaxAdj
      SMDBare = 0.556 * SMDMaxAdj
      
      DF = RAIN - 0.75 * PEVAP
      
      if(PC.eq.1)then
        SWC = MAX(SMDMAXadj,MIN(0.0,SWC+DF))
      else
        SWC = MAX(MIN(SMDBare,SWC),MIN(0.0,SWC+DF))
      endif  
      
      if(SWC.gt.SMD1bar)then
        RM_Moist = 1.0
      else
        RM_Moist = (RMFMin + (RMFMax - RMFMin) * 
     &              (SMDMaxAdj - SWC) / (SMDMaxAdj - SMD1bar) )   
      endif

      RETURN
      END

File: src/rothc_py/main.py
def RMF_Moist(
    RAIN: float,
    PEVAP: float,
    clay: float,
    depth: float,
    PC: float,
    SWC: NDArray[np.float64],
) -> float:
    """Calculate the rate modifying factor for moisture.

    Calculates soil moisture deficit and derives a rate modifier based on
    the soil water balance, accounting for rainfall, evaporation, and
    plant cover.

    Args:
        RAIN: Monthly rainfall (mm).
        PEVAP: Open pan evaporation (mm).
        clay: Clay content of soil (%).
        depth: Depth of topsoil (cm).
        PC: Plant cover (0 = no cover, 1 = covered).
        SWC: Soil water content/deficit (modified in place).

    Returns:
        Rate modifying factor for moisture (0.2 to 1.0).
    """
    RMFMax = 1.0
    RMFMin = 0.2

    # calc soil water functions properties
    SMDMax = -(20 + 1.3 * clay - 0.01 * (clay * clay))
    SMDMaxAdj = SMDMax * depth / 23.0
    SMD1bar = 0.444 * SMDMaxAdj
    SMDBare = 0.556 * SMDMaxAdj

    DF = RAIN - 0.75 * PEVAP

    minSWCDF = np.min(np.array([0.0, SWC[0] + DF]))
    minSMDBareSWC = np.min(np.array([SMDBare, SWC[0]]))

    if PC == 1:
        SWC[0] = np.max(np.array([SMDMaxAdj, minSWCDF]))
    else:
        SWC[0] = np.max(np.array([minSMDBareSWC, minSWCDF]))

    if SWC[0] > SMD1bar:
        RM_Moist = 1.0
    else:
        RM_Moist = RMFMin + (RMFMax - RMFMin) * (SMDMaxAdj - SWC[0]) / (
            SMDMaxAdj - SMD1bar
        )

    return RM_Moist
